spring.datasource.url=jdbc:mysql://134.175.188.140:3306/webproj?useSSL=false
spring.datasource.username=guests
spring.datasource.password=passwd4guests
spring.datasource.driver-class-name=com.mysql.jdbc.Driver